{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "exclude": ["tests", "examples", "node_modules"],
 "ts-node": {
    "esm": false,
    "transpileOnly": true
  }
}
